================================================================================================
# 前端 编译路径
单个项目的前端 放在服务器根目录的子文件夹，必须用相对路径编译（见vue3笔记/vue3项目.txt）
如果直接放在根目录，才是默认的绝对路径编译

================================================================================================
# 前端 接口路径
以fileno项目为例，该项目前端素材放在 /var/www/fileno中
前端封装fetch或axios时，后端接口要用绝对路径 document.location.origin+'/api_fileno' 
构成 http://ip/api_fileno 后端caddy直接反向代理/api_fileno/*即可

如果用相对路径 ./api，这个.会被替换成http://ip/fileno 构成 http://ip/fileno/api
后端无法代理 /fileno/api/*，因为不能反向代理2级路径

================================================================================================
# 后端 根路径
与前端对接，设置为 s.Group("/api_fileno",...)
所有项目的接口都有前缀 http://ip/api_，显得更统一
每个后端项目各有真实的localhost端口，s.SetPort(8080)

================================================================================================
# caddy 代理路径
reverse_proxy /api_fileno/* localhost:8080
把前端设置的后端接口路径 代理到 后端真实的的localhost端口上