=====================================
算数计算
bash不直接支持数学运算，要用expr表达式，如：
expr 1 + 1

expr的参数和符号必须用且只用一个空格分开：
× expr 1+1
× expr 1 +  1

加法 expr $a + $b
减法 expr $a - $b
乘法 expr $a \* $b #乘号要转义
求商 expr $a / $b
余数 expr $a % $b
赋值 a=$b

保存运算结果 result=`expr $a + $b`

=====================================
关系判定
只支持数字，不支持字符串，除非是数字字符串
六种关系 -eq -ne -gt -ge -lt -le
形式为[ $a -eq $b ] 注意方括号里必须正好4个空格

关系运算符用于真值判定
if [ $a -eq $b ];then echo true;else echo false;fi

=====================================
与或非
shell支持 true/false 两个真值，如：
if true;then echo true;else echo false;fi

非运算!  [ ! true ]   #注意方括号里必须正好3个空格
或运算-o [ $a -eq 2 -o $b -eq 3 ]   #注意空格
与运算-a [ $a -eq 2 -a $b -eq 3 ]   

=====================================
字符串判定
[ $a = $b ]     两串相等
[ $a != $b ]    两串不等
[ -z $a ]       空串
[ -n $a ]       非空串
[ $a ]          非空串

在判定字符串和数字相等时，用=和==都行

=====================================
逻辑运算符 && ||
连接真值和命令，起短路作用，这样就不用if了
[ true ] && date
[ $name = "dingxin" ] && date

=====================================
文件判定
[ -e path ]     路径是否存在（可以是文件或目录）
下述都以存在为基础

[ -r path ]     readable 路径有可读权限
[ -w path ]     writable 路径有可写权限
[ -x path ]     executable 路径有可执行权限

[ -s path ]     size 路径占空间，即有内容

[ -d path ]     dir 路径类型是目录
[ -f path ]     file 路径类型是非设备非目录的普通文件
[ -S path ]     socket 路径是socket
[ -L path ]     link 路径是符号连接